# =============================================================================
# Makefile.common  —  shared Questa + Altera sim-lib configuration
# Include this from each layer's Makefile with:
#   include ../Makefile.common
# =============================================================================

# ── Simulator ─────────────────────────────────────────────────────────────────
SIM            ?= questa
TOPLEVEL_LANG  ?= verilog

# ── Questa executable path ────────────────────────────────────────────────────
# Override with: make QUESTA_BIN=/path/to/questa/bin
QUESTA_BIN     ?= $(shell dirname $(shell which vsim 2>/dev/null))
export PATH    := $(QUESTA_BIN):$(PATH)

# ── Quartus installation (for Altera sim libs) ────────────────────────────────
# Override with: make QUARTUS_ROOTDIR=/path/to/quartus
QUARTUS_ROOTDIR ?= /opt/altera/20.1/quartus
ALTERA_SIM_LIB  := $(QUARTUS_ROOTDIR)/eda/sim_lib

# ── Altera simulation library sources ─────────────────────────────────────────
# These provide behavioral models for altpll, altddio_in/out, altsyncram, etc.
# Only add what each layer actually needs — listed here for reference.
# Uncomment the ones you need in each layer's Makefile.
#
# ALTERA_SIM_SOURCES += $(ALTERA_SIM_LIB)/altera_mf.v          # altpll, altsyncram
# ALTERA_SIM_SOURCES += $(ALTERA_SIM_LIB)/220model.v            # older megafunctions
# ALTERA_SIM_SOURCES += $(ALTERA_SIM_LIB)/altera_primitives.v   # basic IO prims
# ALTERA_SIM_SOURCES += $(ALTERA_SIM_LIB)/cycloneive_atoms.v    # CIV-E atoms
# ALTERA_SIM_SOURCES += $(ALTERA_SIM_LIB)/cycloneive_hssi_atoms.v

# ── Questa-specific flags ──────────────────────────────────────────────────────
# +acc is required for cocotb to access signal values via VPI
# -sv enables SystemVerilog (needed for your .sv files)

VSIM_ARGS += +acc
VSIM_ARGS += -suppress 2583
VSIM_ARGS += -suppress 12110

VLOG_ARGS += -sv
VLOG_ARGS += -suppress 2583
VLOG_ARGS += -suppress 12110

#### OUTPUT DIRECTIRY FOR TEMP FILES
SIM_BUILD   = ../results/$(LAYER)/sim_build
COCOTB_RESULTS_FILE = ../results/$(LAYER)/results.xml

# ── Project RTL root ──────────────────────────────────────────────────────────
RTL_ROOT       := $(abspath ../../rtl)
EXT_ROOT       := $(abspath ../../rtl/external)

# ── verilog-ethernet sources (add to VERILOG_SOURCES as needed) ───────────────
ETH_RTL        := $(EXT_ROOT)/eth
AXIS_RTL       := $(EXT_ROOT)/axis

# Full UDP stack — include in layers 2+ 
ETH_STACK_SOURCES := \
    $(ETH_RTL)/eth_axis_rx.v         \
    $(ETH_RTL)/eth_axis_tx.v         \
    $(ETH_RTL)/udp_complete.v        \
    $(ETH_RTL)/udp.v                 \
    $(ETH_RTL)/udp_checksum_gen.v    \
    $(ETH_RTL)/ip_complete.v         \
    $(ETH_RTL)/ip.v                  \
    $(ETH_RTL)/ip_eth_rx.v           \
    $(ETH_RTL)/ip_eth_tx.v           \
    $(ETH_RTL)/ip_arb_mux.v          \
    $(ETH_RTL)/arp.v                 \
    $(ETH_RTL)/arp_eth_rx.v          \
    $(ETH_RTL)/arp_eth_tx.v          \
    $(ETH_RTL)/arp_cache.v           \
    $(AXIS_RTL)/axis_fifo.v          \
    $(AXIS_RTL)/arbiter.v            \
    $(AXIS_RTL)/priority_encoder.v

# MAC layer — include in layer 4 only (needs Altera sim libs)
ETH_MAC_SOURCES := \
    $(ETH_RTL)/eth_mac_1g_rgmii_fifo.v \
    $(ETH_RTL)/eth_mac_1g_rgmii.v      \
    $(ETH_RTL)/eth_mac_1g_fifo.v       \
    $(ETH_RTL)/eth_mac_1g.v            \
    $(ETH_RTL)/eth_phy_10g.v           \
    $(ETH_RTL)/rgmii_phy_if.v          \
    $(ETH_RTL)/axis_gmii_rx.v          \
    $(ETH_RTL)/axis_gmii_tx.v          \
    $(ETH_RTL)/lfsr.v                  \
    $(ETH_RTL)/iddr.v                  \
    $(ETH_RTL)/oddr.v                  \
    $(ETH_RTL)/ssio_ddr_in.v

# ── cocotb boilerplate ────────────────────────────────────────────────────────
include $(shell cocotb-config --makefiles)/Makefile.sim